<label for="mem_studentID" class="join_title">학번<i class="fa fa-paper-plane" aria-hidden="true"></i></label>
<select multiple="multiple"  id="mem_studentID"  type="number" onkeyup="check_studentID()"placeholder="학번 입력">
  <option>21학번</option>
  <option>20학번</option>
  <option>19학번</option>
  <option>18학번</option>
  <option>17학번</option>
  <option>16학번</option>
  <option>高학번<i class="fa fa-paper-plane" aria-hidden="true"></i></option>


</select>
<i class="fa fa-paper-plane" aria-hidden="true"></i>
