▷수정목록
1. main: 너비 조절, 배경
2. board : 플로팅내비게이션(모바일) 오류 수정
3. post:  댓 수정기능, 플로팅내비게이션 추가(다른 페이지는 페이지길이가 늘어나 스크롤을 많이 이동해야할 경우에 추가 예정)
4.join 메일인증,학번select,배경
5.login 하단 pmt 어긋남
기타생략

▷~ing
login,join mobile ver 
login,join page를 크롬에서 모바일 화면 검사하면 body width가 980px로 고정되어 있어서 미디어쿼리 max-width:768px적용이 안 됨. 

▷앞으로 해야할 일
-아이디,비밀번호 찾기(이메일 인증으로 비밀번호 변경/이메일로 기존 비밀번호 발송)
-대화기능사이트(채팅창)
-알림기능사이트(알림 목록만 보이게 하면 돼??
-강의평가
-게시글쓰기+수정하기 페이지
-마이홈?

오늘 보낸 거 확인하구 앞으로 남은 페이지나 기능 중에 추가해야할거나 삭제할거 생각나면  알려줘
다음 주에 login,join mobile ver이랑 채팅창해서 보낼게
